
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\App.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\AddDevice.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\AddEquipment.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\DeviceList.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\ListEquipment.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\Login.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\MainWindow.xaml;;
FC:\Users\tohid\Source\Repos\AnbarBankManagment\AnbarBankManagment\Repository.xaml;;

